*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body{  
    width: 100%;
    height: 100%;
    background-color: #0c1016;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.wrapper{  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 350px;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card img{
    height: 100%;
}

.card_content{
    position: absolute;
    width: 100%;
    padding: 20px;
    bottom: 0;
    left: 0;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.333) 25%);
    transform: translateY(65%);
}

.card:hover{
    transform: scale(1.1);
}

.card:hover .card_content{
    transform: translateY(0);
}

h3{
    font-size: 32px;
    font-weight: 600;
}

h4{
    font-style: italic;
}

.content_header{
    position: relative;
}

.content_header::after{
    content: "";
    position: absolute;
    height: 4px;
    width: 50%;
    background-color: #ff0033;
    bottom: -15px;
}